{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Introduction}
{\doccomm Website Description}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 You\'92ve reached Max\'92s website. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 If you\'92re interested in working with me, engaging with any of my projects, or just chatting, I hope you\'92ll find what you\'92re looking for here.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///facilitation/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Facilitation }}{\field{\*\fldinst{HYPERLINK "file:///technical/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ML Consulting }}{\field{\*\fldinst{HYPERLINK "file:///teaching/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Teaching }}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home }}\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 About\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2  \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 That\'92s me on the left. I made this website mostly as a way for people to find me online.\
If you\'92re here because you\'92re interested in working together, there\'92re three main contexts I usually do that in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technical consulting \'96 mainly, working on some machine learning, statistical modeling, or data science need you have.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teaching, or tutoring \'96 covering a range of subjects, broadly in math, statistics, and computer science.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Facilitation \'96 which I can\'92t do justice to in one sentence, but basically leading communication, connection, and community building practices.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Check out the tabs above for more info, or drop me a line by email using the contact info below.\
If you\'92re here for other reasons, I hope you\'92re not disappointed by the lack of anything not professional on here! That\'92ll probably change over time. Email me or message me on Facebook and we can talk!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 Contact\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:maxscontactmail@gmail.com"}}{\fldrslt 
\f1\b\fs28 \cf3 \ul \ulc3 \strokec3 maxscontactemail@gmail.com}}
\f1\b\fs28  \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \
\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/victoriadrake/hugo-theme-introduction/"}}{\fldrslt 
\f1\b \cf3 \ul \ulc3 \strokec3 Introduction}} theme for {\field{\*\fldinst{HYPERLINK "http://gohugo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hugo}}. Made with {\field{\*\fldinst{HYPERLINK "https://victoria.dev/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 and }}by open source contributors. \
}